body {
    background: linear-gradient(to bottom right, #014871, #D7EDE2); 
    height: 100vh; 
    margin: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    background-color: rgba(255, 255, 255, 0.2);
    width: 250px; 
    transition: width 0.3s ease;
}

.sidebar a {
    position: relative;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333333;
}

.sidebar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #bfd2e7;
    transition: width 0.3s ease;
}

.sidebar a:hover::after,
.sidebar a:focus::after {
    width: 100%;
}


.iconos{
    width: 20px;
    height: 20px;
}
.btn{
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: inherit;
}