body{
    background-color: #D2D8E8;
}
.glass-effect {
    backdrop-filter: blur(10px); 
      background-color: rgba(255, 255, 255, 0.2); 
      padding: 20px;
      border-style: none;
      border-radius: 20px;
      
  }
.ellipse {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-5%, -50%); 
    z-index: -1;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.subtitles{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.titulos{
    font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 65px;
}
.inputs{
    backdrop-filter: blur(10px); 
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    border-style: none;
}
.btnEnviar{
    backdrop-filter: blur(10px); 
    background-color: rgba(5, 107, 165, 0.5);
    border-radius: 10px;
    border-style: none;
}
.btnEnviar:hover{
    backdrop-filter: blur(10px); 
    background-color: rgba(4, 81, 140, 0.5);
}
.alert-custom {
    margin-top: 10px;
}